<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FurryHub</title>
<style>
.banner {
    background-color: #222222;
    color:#feffff;
    text-align: center;
    padding: 20px 1;
    font-size: 20px;
    font-family:'PingFang SC Regular', sans-serif;
  }
  .banner a {
    background-color: #282828;
    color:#feffff;
    text-align: center;
    padding:20px 1;
    font-size: 20px;
    font-weight: bold;
    font-family:'PingFang SC Regular', sans-serif;
  }
.navbar {
  overflow: hidden;
  background-color: #282828;
}
.navbar a {
  float: left;
  display: block;
  color: #ffefff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
marquee {
background-color: #282828;
color: #feffff;
      }
body {
  background-attachment: fixed;
  background-color:#222222;
  font-family:'PingFang SC Regular', sans-serif;
  font-size: medium;
}
#main
{
  background: #222222;
  box-shadow: 0 0 40px #00275a;
  margin-top: 65px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
}

#mainwrapper {
  display: table;
  text-align: center;
  margin: 0 auto;
}

h1 {
  color: #34a5da;
  font-size: 44px;
  font-weight: normal;
  text-shadow: 1px 1px 2px #a7a7a7
}

h2 {
  color:#a5aaa9;
  font-size: 35px;
  font-weight: normal;
  text-shadow: 1px 1px 2px #d4d4d4;
}

h3 {
  color:#838787;
  font-size: 30px;
  font-weight: normal;
  text-shadow: 1px 1px 2px #d4d4d4;
}

h4{
  color:#d4d4d4;
  font-size: 25px;
  font-weight: bolder;
  text-shadow: 1px 1px 2px #d4d4d4;
}

ul {
  text-align: left;
  margin-top: 20px;
}

p {
  margin-left: 20px;
  color: #fffeff;
}

a {
  color: #4d73bb;
}

footer {
    background-color: #222222;
    color: #ffefff;
    text-align: center;
    bottom: 0;
    width: 100%;
}
.center {
  text-align: center;
}
</style>
<marquee>Niets hier</marquee>
<body>
<img src="https://furryhub.wikidot.com/local--files/home:home/IMG_5397.png" width="500" height="100">
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
  <a href="download.html">Download</a>
  <a href="adverisments.html">Adverisments</a>
  </div>
  </header>
  <section class="hero" id="hero">
  </section>
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
  </section>
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats">1500</h1>
      <h4>TITLE</h4>
      <p>One line description</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">2300</h1>
      <h4>TITLE</h4>
      <p>One line description</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">7500</h1>
      <h4>TITLE</h4>
      <p>One line description</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">9870</h1>
      <h4>TITLE</h4>
      <p>One line description</p>
    </div>
  </div>
  <section>
  </section>
  <div class="banner a">Partner</div>
  <div class="center">
    <img src="https://" alt="Centered Image" width="200" height="200">
  </div>
  <footer>
  <div class="copyright">&copy;<strong>FurryHub Productions Ltd. All rights reserved.</strong></div>
  </footer>
</div>
</body>
</html>